apply plugin: "application";

group = "io.github.cottonmc";
archivesBaseName = "AssetUtil";
version = "0.0.1";

sourceCompatibility = 1.8;
targetCompatibility = 1.8;

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compileOnly group: "com.google.code.findbugs", name: "jsr305", version: "3.0.2";
	//implementation group: "com.github.jknack", name: "handlebars", version: "4.1.2"; //a thin spackle over javax scripting running handlebars.js
	implementation group: "com.github.spullara.mustache.java", name: "compiler", version: "0.9.6"; //actual handlebars implementation
	implementation group: "blue.endless", name: "jankson", version: "1.1.2";
}

application {
	mainClassName "io.github.cottonmc.resources.util.AssetUtil";
}