# CottonResources

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  project.gradle  settings.gradle
AssetUtil/: README.md  build.gradle  generate.js  generate_old.js  resources.json  tag.json
AssetUtil/inputs/alloys/: x_gear.json  x_ingot_from_blasting.json
AssetUtil/inputs/blockstates/: block.json
AssetUtil/inputs/gems/: x_block_from_gem.json  x_gem_from_block.json
AssetUtil/inputs/loot_tables/: block.json  gem_ore.json
AssetUtil/inputs/models/: block.json  end_ore.json  item.json  item_block.json  nether_ore.json  ore.json
AssetUtil/inputs/plans/: brass.json  coal_coke.json  electrum.json  gems.json  metals.json  radioactive.json  radioactive_metals.json  steel.json  stone.json  vanilla_gems.json  vanilla_metals.json  vanilla_simple.json  wood.json
AssetUtil/inputs/radioactive/: x_ingot_from_block.json
AssetUtil/inputs/recipes/gems/: x_block_from_gem.json  x_from_blasting.json  x_from_smelting.json  x_gear.json  x_gem_from_block.json
AssetUtil/inputs/recipes/ingots/: x_block_from_ingot.json  x_gear.json  x_ingot_from_blasting.json  x_ingot_from_block.json  x_ingot_from_nugget.json  x_ingot_from_smelting.json  x_nugget_from_ingot.json  x_plate.json
AssetUtil/inputs/recipes/no_ore/: x_ingot_from_blasting.json  x_ingot_from_smelting.json
AssetUtil/inputs/recipes/vanilla_gems/: x_gear.json
AssetUtil/inputs/recipes/vanilla_metals/: stone_gear.json  wood_gear.json  x_gear.json  x_ingot_from_blasting.json  x_ingot_from_smelting.json
AssetUtil/inputs/tags/: aluminum_ore.json  block.json  coal_coke.json  cobalt_dust.json  cobalt_nugget.json  iron_dust.json  iron_plate.json  item.json  ore_with_nether.json  osmium_ore.json  peridot_gear.json  peridot_ore.json  platinum_ingot.json  plutonium_dust.json  plutonium_nugget.json  ruby_ore.json  steel_plate.json  tin_dust.json  tin_ore.json  tungsten_gear.json  tungsten_ingot.json  uranium_ore.json  zinc_ore.json
AssetUtil/inputs/unique/: diamond_gear.json  gold_ingot_from_dust_blasting.json  iron_gear.json  wood_gear.json
AssetUtil/outputs/assets/blockstates/: cobalt_nether_ore.json  copper_nether_ore.json  copper_ore.json  iridium_nether_ore.json  iridium_ore.json  lead_end_ore.json  osmium_nether_ore.json  palladium_block.json  palladium_end_ore.json  palladium_nether_ore.json  peridot_end_ore.json  peridot_nether_ore.json  platinum_block.json  platinum_nether_ore.json  plutonium_block.json  ruby_block.json  sapphire_block.json  silver_nether_ore.json  tin_end_ore.json  titanium_block.json  topaz_block.json  uranium_block.json  uranium_nether_ore.json  zinc_end_ore.json  zinc_nether_ore.json  zinc_ore.json
AssetUtil/outputs/loot_tables/: aluminum_end_ore.json  aluminum_nether_ore.json  amethyst_end_ore.json  amethyst_nether_ore.json  amethyst_ore.json  cobalt_block.json  cobalt_ore.json  copper_end_ore.json  iridium_block.json  lead_nether_ore.json  palladium_block.json  palladium_end_ore.json  peridot_block.json  peridot_nether_ore.json  peridot_ore.json  ruby_nether_ore.json  ruby_ore.json  sapphire_nether_ore.json  sapphire_ore.json  silver_nether_ore.json  silver_ore.json  tin_block.json  tin_end_ore.json  titanium_end_ore.json  topaz_nether_ore.json  topaz_ore.json  tungsten_nether_ore.json  uranium_block.json
AssetUtil/outputs/old/tags/: aluminum_dust.json  amethyst.json  amethyst_block.json  amethyst_gear.json  amethyst_ore.json  brass_gear.json  brass_plate.json  coal_coke_block.json  copper_gear.json  copper_ingot.json  copper_ore.json  copper_plate.json  gold_plate.json  iridium_dust.json  iridium_gear.json  iridium_nugget.json  lead_block.json  lead_ingot.json  palladium_plate.json  peridot_dust.json  platinum_ore.json  ruby_dust.json  silver_ingot.json  silver_ore.json  steel_block.json  steel_ingot.json  thorium_plate.json  tin_plate.json  titanium_ingot.json  titanium_ore.json  topaz_dust.json  topaz_gear.json  topaz_ore.json  uranium_dust.json  uranium_gear.json
AssetUtil/outputs/recipes/: aluminum_block_from_ingot.json  aluminum_gear.json  aluminum_ingot_from_blasting.json  aluminum_ingot_from_smelting.json  amethyst_from_blasting.json  brass.json  brass_block_from_ingot.json  brass_gear.json  brass_ingot_from_blasting.json  brass_ingot_from_block.json  brass_ingot_from_nugget.json  brass_nugget_from_ingot.json  brass_plate.json  coal_coke.json  coal_coke_from_block.json  cobalt_gear.json  cobalt_ingot_from_blasting.json  cobalt_ingot_from_smelting.json  copper_block_from_ingot.json  copper_ingot_from_blasting.json  copper_nugget_from_ingot.json  copper_plate.json  diamond_gear.json  electrum_ingot_from_blasting.json  electrum_ingot_from_nugget.json  electrum_nugget_from_ingot.json  electrum_plate.json  emerald_gear.json  gold_gear.json  gold_ingot_from_smelting.json  iridium_block_from_ingot.json  iridium_ingot_from_blasting.json  iridium_ingot_from_smelting.json  iridium_plate.json  iron_gear.json  iron_ingot_from_smelting.json  lead_ingot_from_block.json  lead_ingot_from_smelting.json  lead_plate.json  osmium_block_from_ingot.json  (+48 more)
AssetUtil/outputs/tags/blocks/: amethyst_ore.json  cobalt_block.json  lead_ore.json  palladium_block.json  platinum_ore.json  ruby_ore.json  sapphire_ore.json  tin_block.json  tin_ore.json  topaz_ore.json  tungsten_ore.json  zinc_ore.json
AssetUtil/outputs/tags/items/: aluminum_gear.json  aluminum_ore.json  amethyst_.json  amethyst_ore.json  amethyst_plate.json  brass_block.json  coal_coke_.json  cobalt_ore.json  copper_dust.json  copper_ore.json  diamond_gear.json  electrum_gear.json  emerald_dust.json  gold_dust.json  iridium_block.json  iridium_ingot.json  iridium_ore.json  lead_ore.json  lead_plate.json  osmium_ore.json  palladium_ore.json  peridot_.json  peridot_block.json  peridot_ore.json  platinum_dust.json  platinum_nugget.json  ruby.json  ruby_.json  sapphire.json  sapphire_.json  sapphire_block.json  silver_ore.json  silver_plate.json  steel_dust.json  steel_nugget.json  titanium_nugget.json  titanium_ore.json  titanium_plate.json  (+5 more)
(+1228 files in other folders)
