# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.2
yarn_build=47
loader_version=0.9.3+build.207

# Mod Properties
mod_version=1.7.4
maven_group=io.github.cottonmc
archives_base_name=cotton-resources

# Dependencies
fabric_version=0.20.1+build.401-1.16
jankson_version=3.0.0+j1.2.0

rei_version=4.5.6
