# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.1
yarn_build=19
loader_version=0.8.9+build.203

# Mod Properties
mod_version=1.7.2
maven_group=io.github.cottonmc
archives_base_name=cotton-resources

# Dependencies
fabric_version=0.14.1+build.372-1.16
jankson_version=3.0.0+j1.2.0

rei_version=4.5.6
