# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16-pre2
yarn_build=2
loader_version=0.8.7+build.201

# Mod Properties
mod_version=1.7.1
maven_group=io.github.cottonmc
archives_base_name=cotton-resources

# Dependencies
fabric_version=0.11.7+build.356-1.16
jankson_version=3.0.0+j1.2.0

rei_version=4.3.13-unstable
