ext {
    projectName = "cotton-resources"
    group = "io.github.cottonmc"
    version = "1.2.0+1.14.2"
    snapshot = true

    minecraft = "1.14.2"
    mappings = "1.14.2+build.2"
    loader = "0.4.8+build.154"
    fabricMod = "0.3.0+build.175"
    cotton = "0.6.9+1.14.2-SNAPSHOT"
    silkMod = null
    jankson = null //If needsShadow is false, jankson will not be included!

    needsShadow = false
}

repositories {
}

dependencies {
}
