ext {
    projectName = "cotton-resources"
    group = "io.github.cottonmc"
    version = "1.2.1+1.14.2"
    snapshot = false

    minecraft = "1.14.2"
    mappings = "1.14.2+build.2"
    loader = "0.4.8+build.154"
    fabricMod = "0.3.0+build.175"
    cotton = "0.8.1+1.14.2"
    silkMod = null
    jankson = "1.1.2" //If needsShadow is false, jankson will not be included!

    needsShadow = false
}

repositories {
}

dependencies {
}
